memory_limit = 64M
allow_url_fopen = on
upload_max_filesize = 64M
post_max_size = 64M
register_globals = on
magic_quotes_gpc = on
post_max_size = 20M
max_input_vars = 3000

# Specific to the project
include_path = ".:/usr/local/lib/php:/usr/home/lmark/public_ssl/sb/monaco/RealEstateDB:/usr/home/lmark/public_ssl/sb/monaco/common/framework"
error_log = "/usr/home/lmark/public_ssl/log/sb/monaco/phperror-log.txt";

extension_dir=/usr/local/etc/php5
extension=libpdf_php.so
